
// // =============== large
// @media screen and (min-width: 1500px)

// // ================ desktop
@media screen and (max-width: 1540px)  
  .header
    .button
      padding: 0 
    &__notifications
      margin-right: 1%
    &__logo
      margin-right: 3%     
  .nav-list
    column-gap: 15px
  .header
    &__button
      max-height: 42px
  .balance
    &-wrap
      max-height: 42px
      &::after
        right: 5px
    &__select
      padding-right: 5px 

// =============== tablet 
@media screen and (max-width: 1199px)
  .control
    &-left
      left: 8%
  .content
    padding-left: 8%
    padding-right: 8%
  .header
    &__logo
      margin-right: 35%
  .menu
    display: none
  .button
    &_header
      width: 20%  
  .adventure
    &-achieve
      &::after
        right: 2%
    &-text
      gap:10px   
  .footer
    &-content
      max-width: 50%     

  

// =============== mobile
// @media screen and (max-width: 767px)

// @media screen and (max-width: 414px) pixel perfect

@media screen and (max-width: 768px) 
  body
    font-size: 15px
  .content   
    padding-bottom: 5px
    padding-right: 15px
    padding-left: 15px    
  //header
  .header
    height: 54px
    padding: 0 15px
    &__notifications
      display: none
    &__logo
      max-width: 38px
      margin-right: 11% 
  .menu
    display: none  
  .burger
    margin-right: 3%
  .ava
    width: 40px
  .balance
    &-wrap
      max-width: 138px
      margin-right: 1.5%
      &::after
        width: 8px
        height: 8px
        right: 14px
    &__select
      padding-top: 8px
      padding-bottom: 8px
      background-size: 14px !important
      font-size: 13px
      padding-right: 0px
      padding-left: 31px
      background-position-x: 10px !important
      height: 34px
  .button
    letter-spacing: 0.06em
    &_header 
      width: 20%
      margin-right: 2%
      height: 34px
      padding: 0
      font-size: 13px
      letter-spacing: 0.01em
  //main
  .title
    font-size: 28px
    &_main
      font-size: 37px
      text-align: center  
  .main
    flex-direction: column-reverse
    padding-top: 120px
    background-image: url(../img/bg-image-mob.jpg)
    padding-right: 35px
    padding-left: 35px     
    
    &-content
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 33px
      &__text
        margin-bottom: 26px
    &-image
      width: 100%
      display: flex
      justify-content: center
      &__picture
        margin-bottom: 17px
  .control
    &-left
      left: 20px
      top: 54px
      img
        width: 18px
        height: 18px
    &-bottom
      position: relative
      top: auto
      left: auto    
  //adventure
  .adventure
    &-text
      display: flex
      flex-direction: column
      padding: 35px 0 30px
      text-align: center
      margin-bottom: 0

      &__main
        width: 100%
        margin-bottom: 20px
      &__info
        width: 100%
        font-size: 15px
    &-achieve
      flex-wrap: wrap
      padding: 52px 15px 30px
      
      &::before
        left: -26px
        top: -15px
        width: 150px
        height: 50px
      &::after
        right: 2%
        top: -12px
        width: 190px
        height: 65px
      &__item
        width: 45%
        min-height: 112px
        padding: 0 15px
        h3
          font-size: 38px
          margin-bottom: 10px
  //riches
  .riches
    flex-direction: column-reverse
    gap: 27px
    margin-bottom: 13%
    align-items: center
    &-content
      width: 100%
      margin-top: 30px
      text-align: center
      line-height: 1.2
      h3
        margin-bottom: 20px
      &__text
        padding-right: 0  
    &-img
      width: auto            
  //how works
  .how-works
    margin-bottom: 50px
    &-items
      flex-direction: column      
    &-item
      max-width: 100%  
      width: 100%
      min-height: 260px
      margin-bottom: 3px
      padding: 20px 8% 6px
      max-height: 260px
      &__image
        margin-bottom: 12px      
      &:nth-of-type(2)				
        .how-works-item__image
          margin-bottom: 50px	
      &__text
        font-size: 18px
        letter-spacing: -0.01em
    &-title
      margin-bottom: 30px
  .delimiter
    display: none      
  .delimiter-mob
    display: block
  .first-del
    transform: translate(-86px, 0px)
  .second-del
    transform: translate(92px, 0px)  
  //trip
  .trip
    &-image
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      &__img
        width: 80.5%
    &-content
      width: 100%
      text-align: center
      padding-right: 10px
      padding-left: 10px
      display: flex
      flex-direction: column
      align-items: center
      &__title
        font-size: 26px
      &__text
        font-size: 16px
        margin-bottom: 17px
        p
          margin-bottom: 10px 
          line-height: 1.5
    &-container
      flex-direction: column
      background-image: url(../img/usa_banner-mob.jpg)
      padding-bottom: 30px
  //footer
  .footer
    padding-top: 55px
    padding-bottom: 90px
    &-content
      max-width: 100%
      &__title
        margin-bottom: 20px
      &__text
        font-size: 18px
  .social
    margin-bottom: 19px      
  //small mob
@media screen and (max-width: 400px)
  .button
    &_header
      font-size: 8px
  .balance
    &__select
      font-size: 8px  