$green: #01AF70
$rose: #FF0960
$bg: #1E1E1E
$bgMenu: #0B1D27
// $fontMenu: 
$fontMenuColor: #CAD3E1
// $fontTitle: 
// $fontContent:


//fonts

@font-face 
	font-family: 'Jost'
	font-style: normal
	font-weight: 500
	font-size: 14px
	src: url(../../src/fonts/Jost-VariableFont_wght.ttf)

body
	max-width: 100%
	overflow-x: hidden
	background-color: #1E1E1E
	color: white

*, *:after, *:before
	box-sizing: border-box
	font-family: 'Montserrat', sans-serif
	padding: 0
	margin: 0
	text-decoration: none
	color: inherit
	max-width: 100%
	font-weight: 300
	outline: none
	border: none
h1,h2,h3,h4,h5,h6
	margin: 0
	padding: 0
ul
	li
		list-style: none

.wrap
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	position: relative

.container
	width: 100%
	max-width: 1200px

.content
	padding: 5% 10%
	color: white

.text
	&_rose
		color: $rose

.button
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	padding: 17px 30px
	width: 240px
	height: 50px
	border-radius: 10px
	line-height: 1
	font-weight: 600
	font-size: 15px
	text-transform: uppercase
	cursor: pointer
	-moz-transition: all 500ms
	-o-transition: all 500ms
	-webkit-transition: all 500ms
	&_header
		width: 7%
	&:hover
		transform: scale(1.05)

	&_rose
		background-color: $rose		
	&_green
		background-color: $green
			
//header
.header
	display: flex
	background-color: $bgMenu
	color: $fontMenuColor
	height: 64px
	align-items: center
	justify-content: space-between
	padding: 0 2.5%
	.burger 
		width: 24px 
		z-index: 5 
		&__line 
			width: 100% 
			height: 2px 
			background: #fff 
			border-radius: 32px 
			margin-bottom: 5px 
			transform-origin: 9% 50% 
			transition: .2s 
			&:nth-child(2) 
				width: 70% 
				&.active 
					opacity: 0 
					transition: .2s 
			&:nth-child(1) 
				&.active 
					transform: rotate(45deg) 
					transition: .2s 
			&:nth-child(3) 
				&.active 
					transform: rotate(-45deg) 
					transition: .2s
	.menu
		display: flex
		gap: 10px
		padding-left: 3%
		padding-right: 13%
	.nav-list
		display: flex
		column-gap: 20px
		text-transform: uppercase
		font-style: normal
		font-weight: 500
		font-size: 14px
		line-height: 140%
		letter-spacing: 0.03em
	.balance 
		width: 100% 
		height: 100% 
		&-wrap 
			position: relative 
			border-radius: 10px 
			overflow: hidden 
			padding: 0 
			cursor: pointer 
			background: rgba(255, 255, 255, 0.08) 
			&::after 
				content: '' 
				position: absolute 
				right: 12px 
				top: 50% 
				transform: translateY(-50%) 
				background: url('../img/drop-down.svg') 
				background-size: cover 
				width: 6px 
				height: 5px 
		&__select  
			border: 0 
			-moz-appearance: none 
			-webkit-appearance: none  
			appearance: none 
			background: transparent 
			font-weight: 600 
			font-size: 16px 
			padding: 12px 15px 
			padding-right: 27px 
			padding-left: 41px 
			cursor: pointer 
			background: url('../img/inr-icon.svg') 
			background-size: 18px !important 
			background-repeat: no-repeat !important 
			background-position-y: center !important 
			background-position-x: 15px !important
	.ava
		position: relative
		&::before
			content: ''
			width: 10px
			height: 10px
			border-radius: 50%
			background-color: $rose
			top: 10px
			right: 10px
			z-index: 2
			position: absolute

//main

.main
	background-image: url("../img/bg-image.jpg")
	width: 100%
	height: auto
	background-size: cover
	display: flex
	justify-content: center
	color: white
	font-family: 'Jost'
	font-weight: 800
	font-size: 48px
	align-items: center
	&-content
		width: 50%
	&-image
		width: 50%

//adventure section

.adventure
	display: flex
	flex-direction: column
	gap: 20px
	&-text
		display: flex
		padding: 30px 0
		&__main
			width: 50%
			display: flex
			flex-direction: column
			font-weight: 700
			font-size: 38px
		&__info
			width: 50%
			font-size: 18px
			color: #CAD3E1
	&-achieve
		display: flex
		background-color: #102C3C
		background-image: url("../img/number-bg-image.png")
		background-size: cover
		padding: 10%
		justify-content: space-between
		text-align: center
		position: relative
		&::before
			content: ""
			background: url("../img/number-img-1.png")
			position: absolute
			left: 0
			top: 0
			width: 30%
			height: 10%
			z-index: 10
			background-size: contain
			background-repeat: no-repeat
		&::after
			content: ""
			background: url("../img/number-img-2.png")
			position: absolute
			right: 0
			top: 0
			width: 30%
			height: 10%
			z-index: 10
			background-size: contain
			background-repeat: no-repeat			
		h3
			font-size: 46px

	//riches

.riches
	display: flex
	justify-content: space-between
	gap: 20px
	align-items: center
	&-img
		width: 50%
	&-content
		width: 50%
		h3
			font-size: 38px
		p
			margin: 10px auto	

//howworks

.how-works
	display: flex
	flex-direction: column
	align-items: center
	&-title
		font-size: 38px
	&-items
		display: flex
	&-item
		background: #102C3C
		position: relative
		border-radius: 12px
		max-width: 30% 
		padding: 20px
		display: flex
		flex-direction: column
		align-items: center
		&__number
			position: absolute
			top: 0
			left: 0
			background-color: $rose
			border-radius: 12px 0
			padding: 10px
	&__delimiter
		width: 10%	

//trip
.trip-container
	display: flex
	align-items: center
	justify-content: space-between
	background-image: url('../img/dream-usa-trip-img.jpg')
	background-size: cover
	background-repeat: no-repeat
	gap: 20px
	&-image
		width: 50%
	&-content
		width: 50%
		display: flex
		flex-direction: column
		h3
			font-size: 38px

	//footer

.footer
	display: flex
	justify-content: center		

.footer-content
	display: flex
	flex-direction: column
	align-items: center
	max-width: 50%	